# Nginx as a load balancer,
# pass on the original ip adddress of the sender,
# list of ip address of every server of that client that has been proxied through

server {
	listen 80;

	location /api {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-Nginx-Proxy true;
		proxy_pass http://node-app:3000;
		proxy_redirect off;
	}
}